DJANGO_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
DJANGO_EMAIL_HOST='smtp.gmail.com'
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER='djangosmtp32@gmail.com'
DJANGO_EMAIL_HOST_PASSWORD='qtukprvkeuqotlrn'
DJANGO_EMAIL_USE_TLS=True


POSTGRES_DB=OnlineBanking
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432